<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.commonmodule.widget.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff007aff"
        app:baseLayoutId="@layout/toolbar_base_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:menuLayoutId="@layout/toolbar_menu_layout"
        app:title="用户信息" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#fff8f8f8">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>